; For more additional details and explanations, check the Wiki: https://github.com/Franklin0770/Z80-Driver/wiki

	cpu Z80
Z80ROM_Start

    phase 0	; Set label addresses to the start of Z80 RAM

	di

	ld	bc,YM2612.CTRL0	; YM2612 bank 1 port
	ld	hl,YM2612.DATA0	; YM2612 data port

	if hardwareEarrape
		ld	a,2Ch
		ld	(bc),a
		ld	(hl),20h
	endif
	ld	a,DAC_ENABLE		; DAC enable address
	ld	(bc),a				; switch to DAC enable register
	ld	(hl),80h			; enable DAC
	dec	a					; now a is 2Ah (DAC_IN)
	ld	(bc),a				; switch to DAC data input
	; Make the SP push the interrupt address to a specific address
	ld	sp,interrputPc+2

	ei
	halt

Init_EndSound:
	ld	(hl),DAC_OUT
	exx
RemainingSamples:
	; The 68k writes the remaining samples here
	ld	bc,0000h
	exx
$$loop_endSound:
	ld	a,(bc)
	ld	(de),a
	rept 12
	nop
	endm
	inc	bc
	inc bc
	cp	0	; just for timing alignment
	cp	0
	exx
	dec	bc
	ld	a,b
	or	c	; check if BC is 0
	exx
	jp	nz,$$loop_endSound

	di
	halt

	rorg 38h - $	; can't use ORG while dephasing
; ----- Z80 interrupt, ready for handoff -----
Z80Init:
	; Set registers for DAC register set
	ld	bc,SampleBuffer
	ld	de,YM2612.DATA0
	ld	hl,YM2612.CTRL0
	ld	sp,interrputPc+2	; re-align stack pointer correctly
	ei
.routineAddress:
	jp	$	; get ready for handoff

; At this point, we have a register pair that have different
; purpose: the normal one is for DAC, the shadow one is
; for FM commands.
; BC: PCM buffer index, DE: YM2612 data, HL: YM2612 control
; BC': loop counter, DE': YM2612 control, HL': YM buffer index

Init_DacAndFm:
	exx
FmIterations:
	ld	bc,0
	ld	de,YM2612.CTRL0
	ld	hl,CommandBuffer
	exx
$$loop_DacAndFm:
	ld	a,(bc)
	ld	(hl),DAC_OUT
	ld	(de),a
	exx		; switch register pair to "FM mode"
	ldi
	ld	a,(hl)
	ld	(de),a
	dec	de
	inc	hl
	exx		; switch register pair to "DAC mode"
	nop
	nop
	nop
	nop
	inc	bc	; advance DAC buffer pointer
	inc	bc
	jp	pe,$$loop_DacAndFm	; checks if the P flag is 0

Init_DacOnly:
	ld	a,(bc)			; 7
	ld	(hl),DAC_OUT	; 10
	ld	(de),a			; 7

	inc	bc				; 6
	inc	bc				; 6
	; Make loop (basically placing $ next to JP)
	ld	hl,Z80Init.routineAddress		; 10
	ld	(Z80Init.routineAddress+1),hl	; 16

	ld	h,b				; 4

	ld	b,1
	djnz $

	ld	b,h
	ld	l,c				; 4
	res	4,h				; 8
	srl	h				; 8
	rr	l				; 8

; This is where most of the debugging values get written to
; RAM, so then the 68k can move then into its own RAM

$$loop_DacOnly:
	ld	a,(bc)
	inc hl
	ld	(de),a
	ld 	(playedSamples),hl
	ld	(bufferIndex),bc
	ld	a,r
	ld	(refreshRegister),a
	inc	bc
	inc bc
	nop
	nop
	nop
	jp	$$loop_DacOnly

	dephase	; the rest of the labels are mapped normally

Z80ROM_End

;=================================================================================

	if FALSE	; disable assembly of unused code

	ld	a,(bc)			; 7
	ld	(de),a			; 7

	inc	bc	; 6
	inc	bc	; 6

	ld	a,b

	ld	b,7
	djnz $

	ld	b,a

	nop

Init_DacAndSn:
	exx
SnIterations:
	ld	bc,0
	ld	de,Z80.PSG
	inc	hl
$$loop_DacAndSn:
	exx
	ld	a,(bc)
	ld	(hl),DAC_OUT
	ld	(de),a
	exx
	ld	a,(hl)
	ld	(de),a
	inc	de
	exx
	inc	bc
	inc	bc
	exx
	djnz $$loop_DacAndSn


Init_DacAndEffects:
	ld	b,92
$$loop_DacAndEffects:
	exx
	ld	a,(de)
	ld	(hl),a
	inc	de
	inc	de
	exx
	rept 17
	nop
	endm
	djnz $$loop_DacAndEffects
	; 112 cycles per loop

$$unused_DacAndFm1:
	ld	(bc),a
	ld	a,(hl)
	inc	hl
	add a,(hl)
	rra
	ld	(de),a
	exx
	ldi
	ld	a,(hl)
	ld	(de),a
	inc	de
	dec	hl
	exx
	ld	a,0
	ld	a,DAC_OUT
	jp	pe,$$unused_DacAndFm1

$$unused_DacAndFm2:
	ld	a,(de)
	ld	(hl),a
	inc	de
	inc	de
	exx
	ld	a,(hl)
	ld	(de),a
	inc	e
	inc	hl
	ld	a,(hl)
	ld	(de),a
	dec	de
	inc	hl
	exx
	ex	af,af'
	ld	(bc),a
	ex	af,af'
	djnz $$unused_DacAndFm2

$$unused_DacAndFm3:	; ADPCM attempt
	push hl
	ld	l,(hl)
	ld	h,0
	add	a,(hl)
	pop	hl
	ld	(de),a
	exx
	ldi
	ld	a,(hl)
	ld	(de),a
	ex	af,af'
	dec	e
	inc	hl
	exx
	ld	(bc),a
	ex	af,af'
	jp	pe,$$unused_DacAndFm3

	ld	bc,0
	ld	de,YM2612.CTRL0
	ld	hl,CommandBuffer
Loop_Effects:
	exx
	ld	a,(bc)
	inc	c
	inc	c
	ld	(hl),DAC_OUT
	ld	(de),a
	exx
EffectsOffset:
	jp	EffectsTable

Effects
.portamento:
	ld	hl,FREQ
	inc	l
	ld	a,(de)
	ld	(hl),a
	inc	e
	dec	l
	ld	a,b
	or	c
	jp	nz,Loop_Effects

	endif

	cpu 68000