	cpu Z80
Z80RomStart

    phase 0	; Set label addresses to the start of the Z80 RAM

	ld	sp,2000h	; Align stack pointer correctly
	ld	bc,4000h	; YM2612 bank 1 port
	ld	de,SampleBuffer
	ld	hl,4001h	; YM2612 data port

	ld	a,DAC_ENABLE; DAC enable address
	ld	(bc),a		; Switch to DAC enable register
	ld	(hl),80h	; Enable DAC
	dec	a			; Now a is 2Ah (DAC_IN)
	ld	(bc),a		; Switch to DAC data input

	di
	halt		; Wait until next frame

Z80Init:
	ld	hl,Loop_DacOnly
	ld	(Z80EndRoutineAddress+1),hl
	ld	de,SampleBuffer	; Reset DE
	ld	hl,4001h		; Reset HL
	ld	sp,2000h		; Reset SP
.routineAddress:
	jp	0000h

Init_DacAndEffects:
	ld	b,64
$$loop_DacAndEffects:
	ld	a,(de)
	ld	(hl),a
	inc	e
	inc	de
	rept 17
	nop
	endm
	cp	0
	djnz $$loop_DacAndEffects

	nop ;exx
	ld	a,(de)
	ld	(hl),a
	inc	de
; --- 24 cycles ---
	ld	b,4
	djnz $
; --- 83 cycles ---
	nop ;exx
	nop
	cp	0
	cp	0

Init_DacAndFm:
	ld	b,128
$$loop_DacAndFm:
	ld	a,(de)
	ld	(hl),a
	inc	e
	inc de
	rept 17
	nop
	endm
	cp	0
	djnz $$loop_DacAndFm

	nop ;exx
	ld	a,(de)
	ld	(hl),a
	inc	de
; --- 24 cycles ---
	ld	b,4
	djnz $
; --- 83 cycles ---
	nop ;exx
	nop
	cp	0
	cp	0

Init_DacAndSn:
	ld	b,32
$$loop_DacAndSn:
	ld	a,(de)
	ld	(hl),a
	inc	e
	inc de
	rept 17
	nop
	endm
	cp	0
	djnz $$loop_DacAndSn

	nop ;exx
	ld	a,(de)
	ld	(hl),a
	inc	de
	
	ld	a,224
	ld	(playedSamples),a
; --- 24 cycles ---
	ld	b,3
	djnz $
; --- 83 cycles ---
	nop ;exx
	ld	d,h
	ld	e,l

	ld	l,a
	ld	h,0

Loop_DacOnly:
	ld	a,(de)
	ld	(bc),a
	inc	de
	inc de
	inc hl
	ld 	(playedSamples),hl
	rept 14
	nop
	endm
Z80EndRoutineAddress:
	jp	Loop_DacOnly

Init_EndSound:
	ld	bc,0000h
$$loop_endSound1:
	ld	a,(de)
	ld	(hl),a
	rept 16
	nop
	endm
	inc	e
	inc de
	dec	bc
	ld	a,b
	or	c
	jp	nz,$$loop_endSound1

	di
	halt

    dephase	; The rest of the labels are mapped normally

	cpu 68000

Z80RomEnd