	cpu Z80
Z80ROM_Start

    phase 0	; Set label addresses to the start of Z80 RAM

	di

	ld	bc,YM2612.CTRL0	; YM2612 bank 1 port
	ld	hl,YM2612.DATA0	; YM2612 data port

	if hardwareEarrape
		ld	a,2Ch
		ld	(bc),a
		ld	(hl),20h
	endif
	ld	a,DAC_ENABLE	; DAC enable address
	ld	(bc),a			; Switch to DAC enable register
	ld	(hl),80h		; Enable DAC
	dec	a				; Now a is 2Ah (DAC_IN)
	ld	(bc),a			; Switch to DAC data input
	;ld	sp,Z80.STACK	; Align stack pointer correctly

	jp	Z80EndRoutineAddress

Z80Init:
	ld	bc,YM2612.CTRL0
	ld	a,DAC_OUT
	ld	(bc),a
	ld	de,SampleBuffer	; Reset DE
	ld	hl,YM2612.DATA0	; Reset HL
.routineAddress:
	jp	$

Init_DacAndFm:
	exx
FmIterations:
	ld	bc,0
	ld	de,YM2612.CTRL0
	ld	hl,CommandBuffer
	exx
$$loop_DacAndFm:
	ld	a,(de)
	ld	(hl),a
	inc	de
	inc	de
	exx
	ldi
	ld	a,(hl)
	ld	(de),a
	dec	de
	inc	hl
	exx
	nop
	nop
	nop
	ld	a,DAC_OUT
	ld	(bc),a
	jp	pe,$$loop_DacAndFm

	ld	a,(de)	; 7
	ld	(hl),a	; 7

	inc	de		; 6
	inc	de		; 6

Init_DacAndSn:
	ld	b,32
	exx
	ld	de,Z80.PSG
	ld	hl,CommandBuffer
	exx
$$loop_DacAndSn:
	ld	a,(de)
	ld	(hl),a
	inc	de
	inc	de
	exx
	rept 17
	nop
	endm
	exx
	djnz $$loop_DacAndSn

	nop
Init_DacOnly:
	ld	a,(de)				; 7
	ld	(hl),a				; 7

	inc	de					; 6
	inc	de					; 6
	
	ld	hl,Loop_DacOnly				; 10
	ld	(Z80EndRoutineAddress+1),hl	; 16
	ld	hl,DisableDacInjection&0FFh	; 10
	ld	(hl),2						; 10

	ld	h,d					; 4
	ld	l,e					; 4
	res	4,h					; 8
	srl	h					; 8
	rr	l					; 8
	ld	(playedSamples),hl	; 16
; --- 78 cycles ---

	ld	bc,YM2612.DATA0		; 10

Loop_DacOnly:
	ld	a,(de)
DisableDacInjection:
	ld	(bc),a
	inc hl
	ld 	(playedSamples),hl
	inc	de
	inc de
	rept 10
	nop
	endm
	cp	0
	cp	0
Z80EndRoutineAddress:
	jp	$	; Will be Loop_DacOnly later on

Init_EndSound:
	ld	bc,0000h
$$loop_endSound1:
	ld	a,(de)
	ld	(hl),a
	rept 14
	nop
	endm
	inc	de
	inc de
	cp	0
	cp	0
	dec	bc
	ld	a,b
	or	c
	jp	nz,$$loop_endSound1

	halt


;Init_DacAndEffects:
;	ld	b,92
;$$loop_DacAndEffects:
;	exx
;	ld	a,(de)
;	ld	(hl),a
;	inc	de
;	inc	de
;	exx
;	rept 17
;	nop
;	endm
;	djnz $$loop_DacAndEffects
	; 112 cycles per loop

$$loop_DacAndFm:
	ld	(bc),a
	ld	a,(hl)
	inc	hl
	add a,(hl)
	rra
	ld	(de),a
	exx
	ldi
	ld	a,(hl)
	ld	(de),a
	inc	de
	dec	hl
	exx
	ld	a,0
	ld	a,DAC_OUT
	jp	pe,$$loop_DacAndFm

    dephase	; The rest of the labels are mapped normally

	cpu 68000

Z80ROM_End