	cpu Z80
Z80RomStart

    phase 0	; Set label addresses to the start of the Z80 RAM

	ld	bc,4000h	; YM2612 bank 1 port
	ld	hl,4001h	; YM2612 data port

	ld	a,DAC_ENABLE; DAC enable address
	ld	(bc),a		; Switch to DAC enable register
	ld	(hl),80h	; Enable DAC
	dec	a			; Now a is 2Ah (DAC_IN)
	ld	(bc),a		; Switch to DAC data input

	ld	de,SampleBuffer	; Reset DE
	ld	sp,2000h		; Align stack pointer correctly
	di

	jp	Z80EndRoutineAddress

Z80Init:
	ld	hl,Loop_DacOnly
	ld	(Z80EndRoutineAddress+1),hl
	ld	de,SampleBuffer	; Reset DE
	ld	hl,4001h		; Reset HL
	ld	sp,2000h		; Align stack pointer correctly
.routineAddress:
	jp	$

Init_DacAndEffects:
	ld	b,64
$$loop_DacAndEffects:
	ld	a,(de)
	ld	(hl),a
	inc	de
	inc	de
	rept 19
	nop
	endm
	djnz $$loop_DacAndEffects

	nop ;exx
	ld	a,(de)
	ld	(hl),a

	inc	de
	inc	de
	ld	b,5
	djnz $
	nop ;exx
	nop

Init_DacAndFm:
	ld	b,128
$$loop_DacAndFm:
	ld	a,(de)
	ld	(hl),a
	inc	de
	inc	de
	rept 19
	nop
	endm
	djnz $$loop_DacAndFm

	nop ;exx
	ld	a,(de)
	ld	(hl),a

	inc	de
	inc	de
	ld	b,5
	djnz $
	nop ;exx
	nop

Init_DacAndSn:
	ld	b,32
$$loop_DacAndSn:
	ld	a,(de)
	ld	(hl),a
	inc	de
	inc	de
	rept 19
	nop
	endm
	djnz $$loop_DacAndSn

	nop ;exx
	ld	a,(de)
	ld	(hl),a

	inc	de
	inc	de
	
	ld	b,d
	ld	c,e
	srl	b
	rr	c
	ld	(playedSamples),bc
; --- 56 cycles ---
	nop	;exx
	ld	a,c
	
	ld	b,h
	ld	c,l

	ld	l,a
	ld	h,0

	nop

Loop_DacOnly:
	ld	a,(de)
	ld	(bc),a
	inc hl
	ld 	(playedSamples),hl
	inc	de
	inc de
	rept 10
	nop
	endm
	cp	0
	cp	0
Z80EndRoutineAddress:
	jp	$	; Will be Loop_DacOnly later on

Init_EndSound:
	ld	bc,0000h
$$loop_endSound1:
	ld	a,(de)
	ld	(hl),a
	rept 16
	nop
	endm
	inc	e
	inc de
	dec	bc
	ld	a,b
	or	c
	jp	nz,$$loop_endSound1

	di
	halt

    dephase	; The rest of the labels are mapped normally

	cpu 68000

Z80RomEnd