	cpu Z80
Z80RomStart

    phase 0	; Set label addresses to the start of the Z80 RAM

	ld	de,SampleBuffer

	ld	sp,2000h	; Align stack pointer correctly

	ld	bc,4000h	; YM2612 bank 1 port
	ld	hl,4001h	; YM2612 data port
	ld	a,DAC_ENABLE; DAC enable address
	ld	(bc),a		; Switch to DAC enable register
	ld	(hl),80h	; Enable DAC
	dec	a			; Now a is 2Ah (DAC_IN)
	ld	(bc),a		; Switch to DAC data input

	im	1
	ei
	halt		; Wait until next frame

Loop:
	ld	a,(de)
	ld	(hl),a
	rept 20
	nop
	endm
	inc	e
	inc de
	jp	(iy)

	rorg 38h - $
$$VDP_VBlank:
	ld	hl,playedSamplesHigh

	; Subtract 0090h from DE
	ld	a,e
	sub	SampleBuffer
	ld	e,a
	ld	a,d
	sbc	00h
	ld	d,a

	; Now DE >>>= 1 (true 16-bit shift)
	rr	d     ; shift high, MSB gets carry
	rr	e     ; shift low, MSB gets old B LSB

	; DE is how many samples the Z80 played
	ld	(hl),d	; High byte
	inc l
	inc l
	ld	(hl),e	; Low byte
Wait68k:
	jp	$
.continue:
	ld	a,Wait68k
	ld	(Wait68k+1),a	; Close the infinite loop
	ld	de,SampleBuffer	; Reset DE
	ld	hl,4001h		; Reset HL
	ld	sp,2000h		; Reset SP
Z80RoutineAddress:
	ld	iy,0000h
	ei
	jp	(iy)

Loop_EndSoundInit:
	ld	c,00h	; Second byte
	ld	b,00h	; First byte
$$loop_endSound1:
	ld	a,(de)
	ld	(hl),a
	rept 16
	nop
	endm
	inc	e
	inc de
	dec	bc
	ld	a,b
	or	c
	jp	nz,$$loop_endSound1

Loop_NoDAC:
	di
	halt

	rorg 90h - $
SampleBuffer
	; Where the 68k buffers samples
    dephase	; The rest of the labels are mapped normally

	cpu 68000

Z80RomEnd