	cpu Z80
Z80RomStart

    phase 0	; Set label addresses to the start of the Z80 RAM

	ld	sp,2000h	; Align stack pointer correctly

	ld	bc,4000h	; YM2612 bank 1 port
	ld	hl,4001h	; YM2612 data port
	ld	a,DAC_ENABLE; DAC enable address
	ld	(bc),a		; Switch to DAC enable register
	ld	(hl),80h	; Enable DAC
	dec	a			; Now a is 2Ah (DAC_IN)
	ld	(bc),a		; Switch to DAC data input

	ld	d,h		; ld de,hl
	ld	e,l

	ld	bc,SampleBuffer

	im	1

	ei

	halt		; Wait until next frame

	rorg 38h - $
$$VDP_VBlank:
	; subtract 0090h from BC
	ld	a,c
	sub	90h
	ld	c,a
	ld	a,b
	sbc	00h
	ld	b,a

	; now BC >>>= 1 (true 16-bit shift)
	rr	b     ; shift high, MSB gets carry
	rr	c     ; shift low, MSB gets old B LSB

	ld	a,b
	ld	(playedSamplesHigh),a
	ld	a,c
	ld	(playedSamplesLow),a
Wait68k:
	jp	$
.continue:
	ld	a,Wait68k
	ld	(Wait68k+1),a
	ld	bc,SampleBuffer	; Reset bc
	ld	sp,2000h
	ei

; Rest of code goes here
Loop:
	ld	a,(bc)
	ld	(de),a
	rept 19
	nop
	endm
	inc	bc
	inc bc
	jp	Loop

	rorg 90h - $
SampleBuffer
	; Where the 68k buffers samples
    dephase	; The rest of the labels are mapped normally

	cpu 68000

Z80RomEnd