	cpu Z80
Z80ROM_Start

    phase 0	; Set label addresses to the start of Z80 RAM

	di

	ld	bc,YM2612.CTRL0	; YM2612 bank 1 port
	ld	hl,YM2612.DATA0	; YM2612 data port

	if hardwareEarrape
		ld	a,2Ch
		ld	(bc),a
		ld	(hl),20h
	endif
	ld	a,DAC_ENABLE	; DAC enable address
	ld	(bc),a			; Switch to DAC enable register
	ld	(hl),80h		; Enable DAC
	dec	a				; Now a is 2Ah (DAC_IN)
	ld	(bc),a			; Switch to DAC data input
	;ld	sp,Z80.STACK	; Align stack pointer correctly

	jp	Z80EndRoutineAddress

	; Set registers for DAC register set
Z80Init:
	ld	hl,YM2612.CTRL0
	ld	(hl),DAC_OUT
	ld	bc,SampleBuffer
	ld	de,YM2612.DATA0
.routineAddress:
	jp	$

Init_DacAndFm:
	exx
FmIterations:
	ld	bc,0
	ld	de,YM2612.CTRL0
	ld	hl,CommandBuffer
	exx
$$loop_DacAndFm:
	ld	a,(bc)
	ld	(de),a
	inc	bc
	inc	bc
	exx
	ldi
	ld	a,(hl)
	ld	(de),a
	dec	de
	inc	hl
	exx
	nop
	nop
	nop
	nop
	ld	(hl),DAC_OUT
	jp	pe,$$loop_DacAndFm

	ld	a,(bc)	; 7
	ld	(de),a	; 7

	inc	bc		; 6
	inc	bc		; 6

Init_DacAndSn:
	ld	b,32
	exx
	ld	de,Z80.PSG
	ld	hl,CommandBuffer
	exx
$$loop_DacAndSn:
	ld	a,(bc)
	ld	(de),a
	inc	bc
	inc	bc
	exx
	rept 17
	nop
	endm
	exx
	djnz $$loop_DacAndSn

	nop
Init_DacOnly:
	ld	a,(bc)				; 7
	ld	(de),a				; 7

	inc	bc					; 6
	inc	bc					; 6
	
	ld	hl,Loop_DacOnly				; 10
	ld	(Z80EndRoutineAddress+1),hl	; 16
	ld	hl,DisableDacInjection&0FFh	; 10
	ld	(hl),12						; 10

	ld	h,b					; 4
	ld	l,c					; 4
	res	4,h					; 8
	srl	h					; 8
	rr	l					; 8
	ld	(playedSamples),hl	; 16
; --- 78 cycles ---

Loop_DacOnly:
	ld	a,(bc)
DisableDacInjection:
	ld	(de),a
	inc hl
	ld 	(playedSamples),hl
	inc	bc
	inc bc
	rept 10
	nop
	endm
	cp	0
	cp	0
Z80EndRoutineAddress:
	jp	$	; Will be Loop_DacOnly later on

Init_EndSound:
	ld	bc,0000h
$$loop_endSound1:
	ld	a,(de)
	ld	(hl),a
	rept 14
	nop
	endm
	inc	de
	inc de
	cp	0
	cp	0
	dec	bc
	ld	a,b
	or	c
	jp	nz,$$loop_endSound1

	halt

Z80ROM_End

	dephase	; The rest of the labels are mapped normally

	if FALSE	; Disable assembly of unused code

Init_DacAndEffects:
	ld	b,92
$$loop_DacAndEffects:
	exx
	ld	a,(de)
	ld	(hl),a
	inc	de
	inc	de
	exx
	rept 17
	nop
	endm
	djnz $$loop_DacAndEffects
	; 112 cycles per loop

$$unused_DacAndFm1:
	ld	(bc),a
	ld	a,(hl)
	inc	hl
	add a,(hl)
	rra
	ld	(de),a
	exx
	ldi
	ld	a,(hl)
	ld	(de),a
	inc	de
	dec	hl
	exx
	ld	a,0
	ld	a,DAC_OUT
	jp	pe,$$unused_DacAndFm1

$$unused_DacAndFm2:
	ld	a,(de)
	ld	(hl),a
	inc	de
	inc	de
	exx
	ld	a,(hl)
	ld	(de),a
	inc	e
	inc	hl
	ld	a,(hl)
	ld	(de),a
	dec	de
	inc	hl
	exx
	ex	af,af'
	ld	(bc),a
	ex	af,af'
	djnz $$unused_DacAndFm2

$$unused_DacAndFm3:	; ADPCM attempt
	push hl
	ld	l,(hl)
	ld	h,0
	add	a,(hl)
	pop	hl
	ld	(de),a
	exx
	ldi
	ld	a,(hl)
	ld	(de),a
	ex	af,af'
	dec	e
	inc	hl
	exx
	ld	(bc),a
	ex	af,af'
	jp	pe,$$unused_DacAndFm3

	endif

	cpu 68000