; Naming conventions:
; variableValue
; CONSTANT_VALUE
; MainRoutineAndLables
; sub_routine

	listing off

	include "Constants.asm"
	include "Macros.asm"
	include "Variables.asm"

	listing purecode ; we sure want the listing file, but only the final code in expanded macros

; These switches enable the entire purpose of this driver and modifying them likely makes the playback similar to "traditional" DAC drivers
smoothPlayback:	equ TRUE	; put it to FALSE to prevent 68k output during buffer load
accurateSpeed:	equ TRUE	; put it to FALSE to ignore 68k sample increment calculation
; I often use this switch to test how an ideal and perfect playback would sound, and it's pretty close compared to both 68k and Z80
pureAudio:		equ FALSE		; put it to TRUE to make only the 68k output DAC samples to defy the whole puropose of this audio driver
hardwareEarrape:	equ FALSE	; put this to TRUE to test the true power of the YM2612's DAC output (SW: EXTREMELY LOUD AUDIO)
debugSoundRAM:	equ FALSE

ROM_Start

	org 0

; ================================================================
; 68000 vectors (with its error code in square brackets, AAAAAAxx)
; ================================================================

		dc.l M68K.STACK			; Initial stack pointer value (SP value)
		dc.l EntryPoint			; Start of program (PC value)
		dc.l BusError			; Bus error							[1]
		dc.l AddressError		; Address error						[2]
		dc.l IllegalInstruction	; Illegal instruction				[3]
		dc.l DivisionByZero		; Division by zero					[4]
		dc.l CHKException		; CHK exception						[5]
		dc.l TRAPVException		; TRAPV exception					[6]
		dc.l PrivilegeViolation	; Privilege violation				[7]
		dc.l TRACEException		; TRACE exception					[8]
		dc.l LineAEmulator		; Line-A emulator					[9]
		dc.l LineFEmulator		; Line-F emulator					[10]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l SpuriousException	; Spurious exception				[11]
		dc.l InterruptRequest	; IRQ level 1						[12]
		dc.l InterruptRequest	; IRQ level 2						[12]
		dc.l InterruptRequest	; IRQ level 3 						[12]
		dc.l VDP_HBlank			; IRQ level 4 (horizontal retrace)
		dc.l InterruptRequest	; IRQ level 5						[12]
		dc.l VDP_VBlank			; IRQ level 6 (vertical retrace)
		dc.l InterruptRequest	; IRQ level 7						[12]
		dc.l TRAPException		; TRAP #00 exception				[13]
		dc.l TRAPException		; TRAP #01 exception				[13]
		dc.l TRAPException		; TRAP #02 exception				[13]
		dc.l TRAPException		; TRAP #03 exception				[13]
		dc.l TRAPException		; TRAP #04 exception				[13]
		dc.l TRAPException		; TRAP #05 exception				[13]
		dc.l TRAPException		; TRAP #06 exception				[13]
		dc.l TRAPException		; TRAP #07 exception				[13]
		dc.l TRAPException		; TRAP #08 exception				[13]
		dc.l TRAPException		; TRAP #09 exception				[13]
		dc.l TRAPException		; TRAP #10 exception				[13]
		dc.l TRAPException		; TRAP #11 exception				[13]
		dc.l TRAPException		; TRAP #12 exception				[13]
		dc.l TRAPException		; TRAP #13 exception				[13]
		dc.l TRAPException		; TRAP #14 exception				[13]
		dc.l TRAPException		; TRAP #15 exception				[13]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]
		dc.l UnknownError		; Unused (reserved)					[14]

; ===================================================================
; Mega Drive ROM header (reference: https://plutiedev.com/rom-header)
; ===================================================================

		dc.b "SEGA MEGA DRIVE "								; system type - 16 bytes
		dc.b "(C)BRO0 2024.OCT"								; copyright, release year and month (e.g. "(C)SEGA 1991.APR") - 16 bytes
		dc.b "Codename FrankPCM: a high-tech audio driver"	; Domestic name - 48 bytes
		dc.b "     "										; padding
		dc.b "Codename FrankPCM: a high-tech audio driver"	; overseas name - 48 bytes
		dc.b "     "										; padding
		dc.b "GM-12345678-00"								; serial number ("xx-yyyyyyyy-zz") - 14 bytes
		dc.w $0000											; where this ROM gets patched with a 16-bit checksum - 2 bytes
		dc.b "J               "								; device support (e.g. "J" for 3-button controller) - 16 bytes
		dc.l ROM_Start										; start address of ROM - 4 bytes
		dc.l ROM_End										; end address of ROM - 4 bytes
		dc.l $FF0000										; start address of WRAM - 4 bytes
		dc.l $FFFFFF 										; end address of WRAM - 4 bytes
		dc.b "                                                                " ; padding for reserved space - 64 bytes
		dc.b "JUE"											; region support - 16 bytes
		dc.b "             "								; padding for reserved space (you can put a comment if you want!) - 13 bytes

; ========================
; Error handler jump table
; ========================

BusError:
	move.l	#$AAAAAAA1,d7
	stop #$2700 ; Gens does not recognize this instruction

AddressError:
	move.l	#$AAAAAAA2,d7
	stop #$2700

IllegalInstruction:
	move.l	#$AAAAAAA3,d7
	stop #$2700

DivisionByZero:
	move.l	#$AAAAAAA4,d7
	stop #$2700

CHKException:
	move.l	#$AAAAAAA5,d7
	stop #$2700

TRAPVException:
	move.l	#$AAAAAAA6,d7
	stop #$2700

PrivilegeViolation:
	move.l	#$AAAAAAA7,d7
	stop #$2700

TRACEException:
	move.l	#$AAAAAAA8,d7
	stop #$2700

LineAEmulator:
	move.l	#$AAAAAAA9,d7
	stop #$2700

LineFEmulator:
	move.l	#$AAAAAA10,d7
	stop #$2700

SpuriousException:
	move.l	#$AAAAAA11,d7
	stop #$2700

InterruptRequest:
	move.l	#$AAAAAA12,d7
	stop #$2700

TRAPException:
	move.l	#$AAAAAA13,d7
	stop #$2700

UnknownError:
	move.l	#$AAAAAA14,d7
	stop #$2700

; ==========================

; 240 68k cycles for every ~32 kHz sample

VDP_VBlank:
	; DPLC loading queues
; --- Variable cycles ---
	stopZ80									; initiate Z80 stop. 20
	tst.b	(shouldPause)
	beq.s	$$skip_pause
	clr.w	(z80Samples)
	rte
$$skip_pause:
	lea Z80_CTRL.BUSREQ,a0					; 8
	lea	playedSamples+1|Z80_CTRL.WRAM,a1	; 8
	movea.l	(sampleIndex),a5				; 16
	lea	YM2612_68K.DATA0,a6					; 8
	moveq	#0,d0							; 4
	waitZ80	d0,a0							; 12 (at best)
	
	move.w	(a1),d0			; get high byte of playedSamples. 8
	move.b	-(a1),d0		; get lower byte of playedSamples. 8
	adda.l	d0,a5			; 8

	if smoothPlayback
		move.b	(a5)+,(a6)	; output sample. 12
	elseif accurateSpeed
		addq.l	#1,a5
		nop
	endif

; --- Cycle count restarts ---

	move.w	d0,(z80Samples)	; 12
	movea.l	a5,a0	; 4

	if accurateSpeed
		addaq	(BUFFER_ITERATIONS*3)+3,a0	; sample index after 68k routine execution (A2 at the end, basically). 8
	endif

	move.l	a0,d4	; D4 is now the updated sample index. 4

	lea	SampleBuffer|Z80_CTRL.WRAM,a1	; 8
; --- 24 cycles in total ---
	btst	#0,d4				; is the sample index even? 6
	beq.s	$$skip_alignment	; if yes, skip the alignment. 10
	move.b	(a0)+,(a1)			; if not, the 68k will crash, so we avoid it. 12
	addq.l	#2,a1				; 8
	move.l	a0,d4	; D4 is now the updated sample index. 4
$$skip_alignment:
	nop				; 4
	nop				; 4
	nop				; 4

	loadSamples	; D0 and D1 break here

	move.b	d0,(lastSample)

	if smoothPlayback
		move.b	(a5)+,(a6)	; output sample. 12
	elseif accurateSpeed
		addq.l	#1,a5
		nop
	endif

	tst.b	(noMoreFm)
	bne.s	$$skip_remainder

	moveq	#0,d1
	lea	FmControl,a0
	lea	CommandBuffer|Z80_CTRL.WRAM,a2
	move.b	(a0)+,d1
	move.b	d1,((FmIterations+1)|Z80_CTRL.WRAM)
	move.l	d1,d3
	lsr.b	#2,d1
	subq.b	#1,d1
	move.l	d1,d2
	andi.l	#$8-1,d3

$$load_fm_ctrl:
	move.l	(a0)+,d0
	movep.l	d0,(a2)
	addq.l	#8,a2
	dbf d1,$$load_fm_ctrl

	lea	FmData,a1
	lea	(CommandBuffer+1)|Z80_CTRL.WRAM,a3

$$load_fm_data:
	move.l	(a1)+,d0
	movep.l	d0,(a3)
	addq.l	#8,a3
	dbf d2,$$load_fm_data

	subq.b	#1,d3
	bls.s	$$skip_remainder

$$load_remainder:
	move.b	(a0)+,(a2)+
	move.b	(a1)+,(a2)+
	dbf d3,$$load_remainder

$$skip_remainder:
	if smoothPlayback
		move.b	(a5)+,(a6)	; output sample. 12
	elseif accurateSpeed
		addq.l	#1,a5
		nop
	endif

	move.l	#Music.end,d0	; 12
	sub.l	d4,d0
	moveq	#0,d1
	move.w	(z80Samples),d1
	sub.l	d1,d0	; is the audio about to end (ends on Z80 buffer)? 8
	bpl.s	SkipTracking		; 10 cycles on branch, 8 cycles no branch

; Z80 playback with sample tracking routine to stop at the right time
	lea	(Z80Init.routineAddress+1)|Z80_CTRL.WRAM,a0	; 8
	move.b	#Init_EndSound&$FF,(a0)+	; 12
	move.b	#Init_EndSound>>8,(a0)		; 12
	neg.w	d0	; get the absolute value of the remaining samples to play
	lea	(RemainingSamples+1)|Z80_CTRL.WRAM,a0	; 8
	move.b	d0,(a0)+							; 8
	lsr.w	#8,d0								; 22
	move.b	d0,(a0)								; 8
	st	(shouldStop)							; 16
	bra.s	UpdateRoutine							; 10

SkipTracking:
	tst.b	(noMoreFm)
	bne.s	$$skip_sound
	lea	(Z80Init.routineAddress+1)|Z80_CTRL.WRAM,a0	; 8
	move.b	#Init_DacAndFm&$FF,(a0)+				; 12
	move.b	#Init_DacAndFm>>8,(a0)					; 12
	bra.s	UpdateRoutine

$$skip_sound:
	lea	(Z80Init.routineAddress+1)|Z80_CTRL.WRAM,a0	; 8
	move.b	#Init_DacOnly&$FF,(a0)+					; 12
	move.b	#Init_DacOnly>>8,(a0)					; 12

UpdateRoutine:
	lea	(bufferIndex+1|Z80_CTRL.WRAM),a0
	lea z80BufferIndex,a1
	move.b	(refreshRegister|Z80_CTRL.WRAM),(randomByte)
	move.w	(a0),d0		; get high byte. 8
	move.b	-(a0),d0	; get lower byte. 8
	move.w	d0,(a1)+
	lea	(interrputPc+1|Z80_CTRL.WRAM),a0
	move.w	(a0),d0		; get high byte. 8
	move.b	-(a0),d0	; get lower byte. 8
	move.w	d0,(a1)

	move.l	d4,(sampleIndex)	; 20
	st	(noMoreFm)

	startZ80	; restart Z80

	rte

; ==========================

; Horizontal interrupt
VDP_HBlank:
	rte

; ==========================

EntryPoint:
	move.b	(REG.VERSION),d0
	andi.b	#$F,d0	; check if the console has TMSS or not
	beq.s	$$skip_tmss
	move.l	#"SEGA",(REG.TMSS)
$$skip_tmss:

; ============================
; VDP initialization and setup
; ============================

; VDP setup reference: https://plutiedev.com/vdp-setup

	lea VDP.CTRL,a0
	lea	VDP.DATA,a1

	tst.w 	(a0) ; testing the VDP control port safely resets it
	
; Register reference: https://plutiedev.com/vdp-registers

	move.l  #(VDP_REG.MODE1|%00000100)<<16|(VDP_REG.MODE2|%01110100),(a0)	; mode register #1 and Mode register #2
	move.l  #(VDP_REG.MODE3|%00000000)<<16|(VDP_REG.MODE4|%10000001),(a0)	; mode register #3 and Mode Register #4
    
; Planes reference: https://segaretro.org/Sega_Mega_Drive/Planes

 	move.l  #(VDP_REG.PLANEA|(VDP_VRAM.PLANEA>>10))<<16|(VDP_REG.PLANEB|(VDP_VRAM.PLANEB>>13)),(a0)	; plane A and Plane B address
	move.l  #(VDP_REG.SPRITE|(VDP_VRAM.SPRITE>>9))<<16|(VDP_REG.WINDOW|(VDP_VRAM.WINDOW>>10)),(a0)	; sprite and Window address
	move.w  #VDP_REG.HSCROLL|(VDP_VRAM.HSCROLL>>10),(a0)											; horizontal scroll address
    
	move.l  #(VDP_REG.WINX|$00)<<16|(VDP_REG.WINY|$00),(a0)			; window X split and Window Y split
	move.l  #(VDP_REG.SIZE|%00000001)<<16|(VDP_REG.BGCOL|$00),(a0)	; tilemap size and Background color
	move.l  #(VDP_REG.INCR|$02)<<16|(VDP_REG.HRATE|$FF),(a0)		; autoincrement and HBlank IRQ rate

	moveq 	#$40,d0
	move.b	d0,(JOY1.CTRL)	; initialize controller ports
	move.b	d0,(JOY1.DATA)

; Initialization code to set up screen, reset variables and processors

	dma68kToVDP PAT_BodyFont, $0000, PAT_BodyFont.SIZE, VDP_CMD.VRAM, FALSE, (a0), (a1)	; load default font
	dma68kToVDP PAT_BodyFont+$200, $0C00, $140, VDP_CMD.VRAM, FALSE, (a0), (a1)			; load separate numbers used for value printing
	dma68kToVDP PAT_BodyFont+$420, $0C00+$140, $C0, VDP_CMD.VRAM, FALSE, (a0), (a1)		; load rest of the hexadecimal digits

	vdpSetColorSpace 0,(a0)	; set write address to palette line 0, color 0
	move.l	#$0000EEEE,(a1)	; black and white

	dmaFillVRAM $00, VDP_VRAM.PLANEA, $1000, (a0), (a1) ; clears characters at every soft reset

; Prints static text on screen
	lea	StaticText,a2
	moveq	#13-1,d0	; number of strings to print
$$next_text:
	moveq	#0,d2		; no flip, palette 0, low priority for the next tilemap values
	move.l	(a2)+,(a0)	; set coordinates
	move.w	(a2)+,d1	; get string length
$$print_text:
	move.b	(a2)+,d2	; get character
	move.w	d2,(a1)		; put it to the tilemap
	dbf d1,$$print_text	; next character
	dbf d0,$$next_text	; next string

	lea Z80_CTRL.BUSREQ,a3
	lea Z80_CTRL.RESET,a2

	move.w	#$100,d2	; assert, stop
	moveq	#0,d1		; deassert, start

	assertZ80Reset d1,a2	; assert reset
	stopZ80 d2,a3			; request bus
	deassertZ80Reset d2,a2	; release reset
	; We can do more stuff while the Z80 is theoretically stopping
	move.l 	#Music,(sampleIndex)
	clr.l 	(frameCount)
	move.w	#(Z80ROM_End-Z80ROM_Start)-1,d0
	lea playedSamples|Z80_CTRL.WRAM,a0
	clr.b	(a0)+	; only a byte at time when writing to Z80 WRAM
	clr.b	(a0)
	sf	(shouldStop)
	st	(noMoreFm)
	sf	(shouldPause)
	move.w	#$3FF,(controllerStatus)	; set all buttons to 1 (since the port is pulled-up)

	lea Z80ROM_Start,a0
	lea Z80_CTRL.WRAM,a1

$$copy_program:
	move.b	(a0)+,(a1)+
	dbf d0,$$copy_program

	if debugSoundRAM
		lea	SampleBuffer|Z80_CTRL.WRAM,a0
		move.w	#$C00,d0
		moveq	#0,d1

	$$copy_data:
		move.b	d1,(a0)+
		addq.b	#1,d1	; fill sample buffer with increasing bytes
		dbf d0,$$copy_data
	endif

	assertZ80Reset d2,a2	; assert reset

	moveq	#20,d0
    dbf	d0,*	; wait for the YM2612 to wake up

	deassertZ80Reset d2,a2	; release reset

	if pureAudio
		loopTest 52
	endif

	startZ80 a3	; release bus

;=================================================================================
; Code that runs every frame

ReadJoypad:
	lea	JOY1.DATA,a0
	move.b 	#$40,(a0)
	lea	controllerStatus,a1
	moveq	#0,d0
	moveq	#$3C,d2 ; wait for the bus to get the controller state
	move.b	(a0),d0

	move.b 	#$00,(a0)
	and.b	d2,d0	; AND the redundant bits (L and R) with $3C
	lsl.w	#4,d0	; shift the unique bits
	or.b	(a0),d0
	; Remember that bits here are inverted for performance
	; 0: pressed, 1: not pressed
	move.w	(a1),d1	; get previous joypad state
	move.w	d0,(a1)	; update joypad state

	not.w	d0
	and.w   d0,d1	; just pressed = ~now & before
; D0: held buttons, D1: pressed buttons
	btst	#JOY.A,d1
	bne.w	PlayNote
	btst	#JOY.B,d0
	bne.w	PlayNote
	btst 	#JOY.C,d1
	bne.w	RestartSample
	btst	#JOY.R,d1
	bne.w	SkipForward
	btst	#JOY.L,d1
	bne.w	SkipBackward
	btst	#JOY.U,d1
	bne.w	JumpForward
	btst	#JOY.D,d1
	bne.w	JumpBackward
	btst	#JOY.START,d1
	bne.w	PauseOrResume

; Prints dynamic RAM values that get updated each frame next to static text
UpdateDebugger
.init:
	moveq	#0,d2	; no flip, palette 0, low priority for the next tilemap values
	moveq	#7-1,d3	; number of values to print
	lea	VDP.CTRL,a0
	lea	VDP.DATA,a1
	lea	ValueInformation,a2
.loop:
	movea.l	(a2)+,a3	; variable address
	move.l	(a2)+,(a0)	; VDP coordinates
	move.w	#$0004,(a1)	; print "$"
	move.w	(a2)+,d0	; jump offset
.base:
	jmp (pc,d0.w)	; jump to corresponding routine based on value size

PrintByte:
	moveq	#2-1,d0	; number of digits to print (a byte has two digits)
	move.b	(a3),d1	; get the RAM value of interest
$$print_byte:
	rol.b	#4,d1				; rotate each digit
	move.b	d1,d2				; back up a byte to D2
	andi.b	#$0F,d2				; get only 1 digit
	addi.w	#$60,d2				; apply the VRAM font offset
	move.w	d2,(a1)				; update tilemap with no flip, palette 0, low priority
	dbf d0,$$print_byte			; next value digit
	dbf d3,UpdateDebugger.loop	; next RAM value
	bra.s	WaitInterrupt		; continue (avoiding fallthrough)

PrintWord:
	moveq	#4-1,d0
	move.w	(a3),d1
$$print_word:
	rol.w	#4,d1
	move.b	d1,d2
	andi.b	#$0F,d2
	addi.w	#$60,d2
	move.w	d2,(a1)
	dbf d0,$$print_word
	dbf d3,UpdateDebugger.loop
	bra.s	WaitInterrupt

PrintLong:
	moveq	#8-1,d0
	move.l	(a3),d1
$$print_long:
	rol.l	#4,d1
	move.b	d1,d2
	andi.b	#$0F,d2
	addi.w	#$60,d2
	move.w	d2,(a1)
	dbf d0,$$print_long
	dbf d3,UpdateDebugger.loop

WaitInterrupt:
	stop	#$2500			; wait until next frame
	tst.b	(shouldStop)	; is the audio ended?
	bne.w	DisableCpu		; if yes, stop the CPU
	addq.l	#1,(frameCount)	; update frame counter
	bra.w	ReadJoypad		; go back to check buttons
PlayNote:
	sf	(noMoreFm)
	bra.w	UpdateDebugger.init

RestartSample:
	move.l	#Music,(sampleIndex)	; reset sample index
	bra.w	UpdateDebugger.init

SkipForward:
	move.l	(sampleIndex),d0
	add.l	#$10000,d0
	bra.s	IsOutOfBound

SkipBackward:
	move.l	(sampleIndex),d0
	sub.l	#$10000,d0
	bra.s	IsOutOfBound

JumpForward:
	move.l	(sampleIndex),d0
	add.l	#$100000,d0
	bra.s	IsOutOfBound

JumpBackward:
	move.l	(sampleIndex),d0
	sub.l	#$100000,d0

; Checks if skipping forward or backward makes
; the index go out of bound. If it does, the
; button press will be ignored.
IsOutOfBound:
	cmp.l	#Music.end,d0
; Ignore press if the sample index is too big (over ROM size limit)
	bhi.w	UpdateDebugger.init	
	cmp.l	#Music,d0
; Ignore press if the sample index is too small (on code and assets)
	blo.w	UpdateDebugger.init
	move.l	d0,(sampleIndex)	; apply the result if no boundaries are hit
	bra.w	UpdateDebugger.init

PauseOrResume:
	moveq	#0,d1
	lea VDP.CTRL,a0
	lea VDP.DATA,a1
	lea	(PauseMessage),a2
	move.l	(a2)+,(a0)
	move.w	(a2)+,d0
	not.b	(shouldPause)
	bne.s	$$print_text
; Clear pause text
$$clear_text:
	move.w	d1,(a1)
	dbf d0,$$clear_text
	bra.w	UpdateDebugger.init
; Print pause text
$$print_text:
	move.b	(a2)+,d1
	move.w	d1,(a1)
	dbf d0,$$print_text
	bra.w	UpdateDebugger.init

DisableCpu:
	lea VDP.CTRL,a0
	lea VDP.DATA,a1
	lea	HaltMessage,a2
	moveq	#2-1,d1
$$next_text:
	moveq	#0,d2
	move.l	(a2)+,(a0)
	move.w	(a2)+,d0
$$print_text:
	move.b	(a2)+,d2
	move.w	d2,(a1)
	dbf d0,$$print_text
	dbf d1,$$next_text

	stop	#$2700	; halt indefinitely

;=================================================================================

; Assets section

	include "Strings.asm"
	
PAT_BodyFont:	include "Body Font.asm"
.SIZE:	equ 96*32

	include "Driver.z80"

	padding off
	odd
FmControl
	dc.b	29

	dc.b	YMctrl_ARandRS(CH1_4,OP1)
	dc.b	YMctrl_DRandAM(CH1_4,OP1)
	dc.b	YMctrl_RRandSL(CH1_4,OP1)
	dc.b	YMctrl_SR(CH1_4,OP1)
	dc.b	YMctrl_MULandDT(CH1_4,OP1)
	dc.b	YMctrl_TL(CH1_4,OP1)
	
	dc.b	YMctrl_ARandRS(CH1_4,OP2)
	dc.b	YMctrl_DRandAM(CH1_4,OP2)
	dc.b	YMctrl_RRandSL(CH1_4,OP2)
	dc.b	YMctrl_SR(CH1_4,OP2)
	dc.b	YMctrl_MULandDT(CH1_4,OP2)
	dc.b	YMctrl_TL(CH1_4,OP2)

	dc.b	YMctrl_ARandRS(CH1_4,OP3)
	dc.b	YMctrl_DRandAM(CH1_4,OP3)
	dc.b	YMctrl_RRandSL(CH1_4,OP3)
	dc.b	YMctrl_SR(CH1_4,OP3)
	dc.b	YMctrl_MULandDT(CH1_4,OP3)
	dc.b	YMctrl_TL(CH1_4,OP3)

	dc.b	YMctrl_ARandRS(CH1_4,OP4)
	dc.b	YMctrl_DRandAM(CH1_4,OP4)
	dc.b	YMctrl_RRandSL(CH1_4,OP4)
	dc.b	YMctrl_SR(CH1_4,OP4)
	dc.b	YMctrl_MULandDT(CH1_4,OP4)
	dc.b	YMctrl_TL(CH1_4,OP4)

	dc.b	YMctrl_ALandFB(CH1_4)
	dc.b 	$28	; Key-On and Key-Off
	dc.w	YMctrl_FRandBL(CH1_4)
	dc.b 	$28

	align 2

FmData
	dc.b	YMdata_ARandRS(31,0)
	dc.b	YMdata_DRandAM(8,0)
	dc.b	YMdata_RRandSL(3,15)
	dc.b	YMdata_SR(0)
	dc.b	YMdata_MULandDT(5,2)
	dc.b	YMdata_TL(42)

	dc.b	YMdata_ARandRS(31,0)
	dc.b	YMdata_DRandAM(10,0)
	dc.b	YMdata_RRandSL(4,15)
	dc.b	YMdata_SR(0)
	dc.b	YMdata_MULandDT(1,7)
	dc.b	YMdata_TL(18)

	dc.b	YMdata_ARandRS(31,0)
	dc.b	YMdata_DRandAM(4,0)
	dc.b	YMdata_RRandSL(1,11)
	dc.b	YMdata_SR(0)
	dc.b	YMdata_MULandDT(1,2)
	dc.b	YMdata_TL(48)

	dc.b	YMdata_ARandRS(31,0)
	dc.b	YMdata_DRandAM(9,0)
	dc.b	YMdata_RRandSL(9,15)
	dc.b	YMdata_SR(0)
	dc.b	YMdata_MULandDT(1,7)
	dc.b	YMdata_TL(0)

	dc.b	YMdata_ALGandFB(0,4)
	dc.b	0
	dc.w	YMdata_FRandBL(644,4)
	dc.b	%11110000

	align 2
Music
	if ~~hardwareEarrape
	;binclude "continuity_test.bin" ; test with increasing bytes to make sure no samples get skipped

	;binclude "24. Time Rift Shift ~ Vs. Metal Sonic.raw" ; great music right here
	;binclude "Don't Stand So Close To Me.raw" ; another banger
	;binclude "Spirits In The Material World.raw" ; this is a good one
	;binclude "Every Little Thing She Does Is Magic.raw" ; another nice one
	;binclude "Ki.raw" ; minceraft
	;binclude "Haunt Muskie.raw" ; Hype, my friends
	;binclude "Droopy likes your face.raw" ; underrated
	;binclude "Chris.raw" ; Chris
	;binclude "Magnetic Circuit.raw" ; Notch what are you doing
	;binclude "Lava Chicken.raw" ; Minecraft?
	;binclude "Bad (2012 Remaster).raw" ; bad in a good way
	;binclude "Smooth Criminal.raw" ; Annie are you okay
	binclude "Billie Jean.raw" ; Billie Jean
	;binclude "P.Y.T. (Pretty Young Thing).raw"
	;binclude "Last Surprise.raw" ; a good discovery
	;binclude "music.pcm" ; let's not talk about this
	;binclude "My Summary.raw"
	else
	binclude "Minecraft Earrape.raw"
	endif
.end
; Fill value in Mega Driven Environment is set to 80, 
; so it'll fill the rest of the ROM with this byte,
; which is silence, smoothing out stopping imprecision.
	org	$3FFFFF
	dc.b $80
ROM_End